<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
   body{
       font-family:aerial, San-serif;
       margin:0;
       padding:0;
       position:relative;
   } 
   #header{
       width:100vw;
       height:50px;
       background:#0065b3;
   }
   #header-button{
       position: absolute;
       right:10px;
       margin:10px;
       color:#0065b3;
       padding:5px;
       font-weight:700;
       background:white;
   }
   #content{
     margin-top:10px;
     padding:5px;
   }
   #content-page{
       font-size:1rem;
   }
   

  #subscribe a {
    background: #00bbff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease;
  }

  #subscribe a:hover {
    background: #008ecc;
    transform: scale(1.05);
  }

  #yearly {
    background: #34d399; /* greenish tone */
  }

  #yearly:hover {
    background: #059669;
  }
  footer{
      margin-top: 40px;
  }
</style>
<body>
   <div>
       <header id="header">
           <a href="index.html" >Back</a>
           <a href="auth/login.html" id="header-button">login</a>
       </header>
       <main id="content">
           <div id="content-page">
               <p>By join the community, you are eligible to engage with the community members, ask questions on any programming language, answer  questions, get update on what is new to any language. you will get access to to how to build some project to add to you portfolio.</p>
           </div>
           <ul>
‎<li> Using Google Fonts and Icons</li>
‎
‎
‎<li>Optimizing Websites for SEO and Speed
‎</li>
‎
‎<li> Accessibility and Mobile Optimization
‎</li>
‎
‎<li>Portfolio Website</li>
‎
‎
‎<li> Blog Homepage with Grid Layout
‎</li>
‎
‎<li>Product Landing Page (Responsive)</li>
‎
‎
‎<li>  Business or Agency Website</li>
‎
‎
‎<li> Deploying Websites Online (GitHub Pages, Render, or Netlify)</li>
‎

‎
‎<li>Building Your Online Portfolio</li>
‎
‎
‎<li>Finding and Working with Clients</li>
‎
‎
‎<li>Pricing Your Web Design Services</li>
‎
‎
‎<li>Building a Personal Brand as a Frontend Developer</li>
‎
           </ul>
          <div id="subscribe"> <p>select a plan flexible to you</p><a href="../auth/register.html" id="monthly">$10/monthly</a>  <a id="yearly">$100/yearly</a>
          </div>
       
       <footer>
           Sponsored by Ejistan  | <a href="#">Contact</a> | <a href="#">Terms</a> | <a href="#">Privacy Policy</a>
       </footer>
       </main>
   </div> 
</body>
</html>